In [ ]:
import pandas as pd

In [ ]:
d = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [ ]:
d

In [ ]:
type(d)

pandas.core.frame.DataFrame

In [ ]:
d.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
d.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
d.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
d.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
d.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [ ]:
type(d.dtypes)

pandas.core.series.Series

In [ ]:
d.dtypes[d.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [ ]:
c = d.dtypes[d.dtypes=="object"].index
print(type(c))
print(c)

<class 'pandas.core.indexes.base.Index'>
Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [ ]:
l = [1,23,3,4,2,54,'ewewe','ewedsds']

In [ ]:
l[0]

1

In [ ]:
l[l == 4]

1

In [ ]:
d[c].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [ ]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
d['ielango'] = "Elango"

In [ ]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ielango
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Elango
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Elango
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Elango
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Elango
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Elango
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Elango
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Elango
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Elango
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Elango
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Elango

In [ ]:
d["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
d.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
d[0:16:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ielango
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Elango
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Elango
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Elango
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Elango
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Elango
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Elango
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Elango
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Elango

In [ ]:
d["Age"].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [ ]:
d[d["Age"].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ielango
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Elango
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Elango
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Elango
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Elango
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Elango
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Elango
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Elango
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Elango
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Elango
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Elango

In [ ]:
type(d["Age"])

pandas.core.series.Series

In [ ]:
vars(list)

mappingproxy({'__repr__': <slot wrapper '__repr__' of 'list' objects>,
              '__hash__': None,
              '__getattribute__': <slot wrapper '__getattribute__' of 'list' objects>,
              '__lt__': <slot wrapper '__lt__' of 'list' objects>,
              '__le__': <slot wrapper '__le__' of 'list' objects>,
              '__eq__': <slot wrapper '__eq__' of 'list' objects>,
              '__ne__': <slot wrapper '__ne__' of 'list' objects>,
              '__gt__': <slot wrapper '__gt__' of 'list' objects>,
              '__ge__': <slot wrapper '__ge__' of 'list' objects>,
              '__iter__': <slot wrapper '__iter__' of 'list' objects>,
              '__init__': <slot wrapper '__init__' of 'list' objects>,
              '__len__': <slot wrapper '__len__' of 'list' objects>,
              '__getitem__': <method '__getitem__' of 'list' objects>,
              '__setitem__': <slot wrapper '__setitem__' of 'list' objects>,
              '__delitem__': <slot wrapper '__delitem__' of 'list' objects>,
              '__add__': <slot wrapper '__add__' of 'list' objects>,
              '__mul__': <slot wrapper '__mul__' of 'list' objects>,
              '__rmul__': <slot wrapper '__rmul__' of 'list' objects>,
              '__contains__': <slot wrapper '__contains__' of 'list' objects>,
              '__iadd__': <slot wrapper '__iadd__' of 'list' objects>,
              '__imul__': <slot wrapper '__imul__' of 'list' objects>,
              '__new__': <function list.__new__(*args, **kwargs)>,
              '__reversed__': <method '__reversed__' of 'list' objects>,
              '__sizeof__': <method '__sizeof__' of 'list' objects>,
              'clear': <method 'clear' of 'list' objects>,
              'copy': <method 'copy' of 'list' objects>,
              'append': <method 'append' of 'list' objects>,
              'insert': <method 'insert' of 'list' objects>,
              'extend': <method 'extend' of 'list' objects>,
              'pop': <method 'pop' of 'list' objects>,
              'remove': <method 'remove' of 'list' objects>,
              'index': <method 'index' of 'list' objects>,
              'count': <method 'count' of 'list' objects>,
              'reverse': <method 'reverse' of 'list' objects>,
              'sort': <method 'sort' of 'list' objects>,
              '__doc__': 'Built-in mutable sequence.\n\nIf no argument is given, the constructor creates a new empty list.\nThe argument must be an iterable if specified.'})

In [ ]:
vars(pd.core.series.Series)

mappingproxy({'__module__': 'pandas.core.series',
              '__annotations__': {'_name': 'Hashable',
               '_metadata': 'list[str]',
               '_mgr': 'SingleManager',
               'div': 'Callable[[Series, Any], Series]',
               'rdiv': 'Callable[[Series, Any], Series]',
               '_index': 'Index | None',
               'index': 'Index'},
              '__doc__': "\n    One-dimensional ndarray with axis labels (including time series).\n\n    Labels need not be unique but must be a hashable type. The object\n    supports both integer- and label-based indexing and provides a host of\n    methods for performing operations involving the index. Statistical\n    methods from ndarray have been overridden to automatically exclude\n    missing data (currently represented as NaN).\n\n    Operations between Series (+, -, /, *, **) align values based on their\n    associated index values-- they need not be the same length. The result\n    index will be the sorted union of the two indexes.\n\n    Parameters\n    ----------\n    data : array-like, Iterable, dict, or scalar value\n        Contains data stored in Series. If data is a dict, argument order is\n        maintained.\n    index : array-like or Index (1d)\n        Values must be hashable and have the same length as `data`.\n        Non-unique index values are allowed. Will default to\n        RangeIndex (0, 1, 2, ..., n) if not provided. If data is dict-like\n        and index is None, then the keys in the data are used as the index. If the\n        index is not None, the resulting Series is reindexed with the index values.\n    dtype : str, numpy.dtype, or ExtensionDtype, optional\n        Data type for the output Series. If not specified, this will be\n        inferred from `data`.\n        See the :ref:`user guide <basics.dtypes>` for more usages.\n    name : str, optional\n        The name to give to the Series.\n    copy : bool, default False\n        Copy input data. Only affects Series or 1d ndarray input. See examples.\n\n    Examples\n    --------\n    Constructing Series from a dictionary with an Index specified\n\n    >>> d = {'a': 1, 'b': 2, 'c': 3}\n    >>> ser = pd.Series(data=d, index=['a', 'b', 'c'])\n    >>> ser\n    a   1\n    b   2\n    c   3\n    dtype: int64\n\n    The keys of the dictionary match with the Index values, hence the Index\n    values have no effect.\n\n    >>> d = {'a': 1, 'b': 2, 'c': 3}\n    >>> ser = pd.Series(data=d, index=['x', 'y', 'z'])\n    >>> ser\n    x   NaN\n    y   NaN\n    z   NaN\n    dtype: float64\n\n    Note that the Index is first build with the keys from the dictionary.\n    After this the Series is reindexed with the given Index values, hence we\n    get all NaN as a result.\n\n    Constructing Series from a list with `copy=False`.\n\n    >>> r = [1, 2]\n    >>> ser = pd.Series(r, copy=False)\n    >>> ser.iloc[0] = 999\n    >>> r\n    [1, 2]\n    >>> ser\n    0    999\n    1      2\n    dtype: int64\n\n    Due to input data type the Series has a `copy` of\n    the original data even though `copy=False`, so\n    the data is unchanged.\n\n    Constructing Series from a 1d ndarray with `copy=False`.\n\n    >>> r = np.array([1, 2])\n    >>> ser = pd.Series(r, copy=False)\n    >>> ser.iloc[0] = 999\n    >>> r\n    array([999,   2])\n    >>> ser\n    0    999\n    1      2\n    dtype: int64\n\n    Due to input data type the Series has a `view` on\n    the original data, so\n    the data is changed as well.\n    ",
              '_typ': 'series',
              '_HANDLED_TYPES': (pandas.core.indexes.base.Index,
               pandas.core.arrays.base.ExtensionArray,
               numpy.ndarray),
              '_metadata': ['name'],
              '_internal_names_set': {'__array_interface__',
               '__array_struct__',
               '_cache',
               '_cacher',
               '_default_fill_value',
               '_default_kind',
               '_flags',
               '_index',
               '_is_copy',
               '_item_cache',
               '_metadata',
               '_mgr',
               '_name',
               '_subtyp',
               'index'},
              '_accessors': {'cat', 'dt', 'sparse', 'str'},
              '_hidden_attrs': frozenset({'_AXIS_NAMES',
                         '_AXIS_NUMBERS',
                         'compress',
                         'get_values',
                         'ptp',
                         'tolist',
                         'tshift'}),
              'hasnans': <property at 0x7f6d5e71b470>,
              '__init__': <function pandas.core.series.Series.__init__(self, data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False)>,
              '_init_dict': <function pandas.core.series.Series._init_dict(self, data, index=None, dtype: 'Dtype | None' = None)>,
              '_constructor': <property at 0x7f6d5e733fb0>,
              '_constructor_expanddim': <property at 0x7f6d5e73ee30>,
              '_can_hold_na': <property at 0x7f6d5e73ef50>,
              '_index': None,
              '_set_axis': <function pandas.core.series.Series._set_axis(self, axis: 'int', labels, fastpath: 'bool' = False) -> 'None'>,
              'dtype': <property at 0x7f6d5e73efb0>,
              'dtypes': <property at 0x7f6d5e749050>,
              'name': <property at 0x7f6d5e749170>,
              'values': <property at 0x7f6d5e7490b0>,
              '_values': <property at 0x7f6d5e7491d0>,
              'array': <property at 0x7f6d5e749230>,
              'ravel': <function pandas.core.series.Series.ravel(self, order='C')>,
              '__len__': <function pandas.core.series.Series.__len__(self) -> 'int'>,
              'view': <function pandas.core.series.Series.view(self, dtype: 'Dtype | None' = None) -> 'Series'>,
              '__array__': <function pandas.core.series.Series.__array__(self, dtype: 'NpDtype | None' = None) -> 'np.ndarray'>,
              '__float__': <function pandas.core.series._coerce_method.<locals>.wrapper(self)>,
              '__long__': <function pandas.core.series._coerce_method.<locals>.wrapper(self)>,
              '__int__': <function pandas.core.series._coerce_method.<locals>.wrapper(self)>,
              'axes': <property at 0x7f6d5e749290>,
              'take': <function pandas.core.series.Series.take(self, indices, axis=0, is_copy=None, **kwargs) -> 'Series'>,
              '_take_with_is_copy': <function pandas.core.series.Series._take_with_is_copy(self, indices, axis=0) -> 'Series'>,
              '_ixs': <function pandas.core.series.Series._ixs(self, i: 'int', axis: 'int' = 0)>,
              '_slice': <function pandas.core.series.Series._slice(self, slobj: 'slice', axis: 'int' = 0) -> 'Series'>,
              '__getitem__': <function pandas.core.series.Series.__getitem__(self, key)>,
              '_get_with': <function pandas.core.series.Series._get_with(self, key)>,
              '_get_values_tuple': <function pandas.core.series.Series._get_values_tuple(self, key)>,
              '_get_values': <function pandas.core.series.Series._get_values(self, indexer)>,
              '_get_value': <function pandas.core.series.Series._get_value(self, label, takeable: 'bool' = False)>,
              '__setitem__': <function pandas.core.series.Series.__setitem__(self, key, value) -> 'None'>,
              '_set_with_engine': <function pandas.core.series.Series._set_with_engine(self, key, value) -> 'None'>,
              '_set_with': <function pandas.core.series.Series._set_with(self, key, value)>,
              '_set_labels': <function pandas.core.series.Series._set_labels(self, key, value) -> 'None'>,
              '_set_values': <function pandas.core.series.Series._set_values(self, key, value) -> 'None'>,
              '_set_value': <function pandas.core.series.Series._set_value(self, label, value, takeable: 'bool' = False)>,
              '_is_cached': <property at 0x7f6d5e7492f0>,
              '_get_cacher': <function pandas.core.series.Series._get_cacher(self)>,
              '_reset_cacher': <function pandas.core.series.Series._reset_cacher(self) -> 'None'>,
              '_set_as_cached': <function pandas.core.series.Series._set_as_cached(self, item, cacher) -> 'None'>,
              '_clear_item_cache': <function pandas.core.series.Series._clear_item_cache(self) -> 'None'>,
              '_check_is_chained_assignment_possible': <function pandas.core.series.Series._check_is_chained_assignment_possible(self) -> 'bool'>,
              '_maybe_update_cacher': <function pandas.core.series.Series._maybe_update_cacher(self, clear: 'bool' = False, verify_is_copy: 'bool' = True) -> 'None'>,
              '_is_mixed_type': <property at 0x7f6d5e749350>,
              'repeat': <function pandas.core.series.Series.repeat(self, repeats, axis=None) -> 'Series'>,
              'reset_index': <function pandas.core.series.Series.reset_index(self, level=None, drop=False, name=None, inplace=False)>,
              '__repr__': <function pandas.core.series.Series.__repr__(self) -> 'str'>,
              'to_string': <function pandas.core.series.Series.to_string(self, buf=None, na_rep='NaN', float_format=None, header=True, index=True, length=False, dtype=False, name=False, max_rows=None, min_rows=None)>,
              'to_markdown': <function pandas.core.series.Series.to_markdown(self, buf: 'IO[str] | None' = None, mode: 'str' = 'wt', index: 'bool' = True, storage_options: 'StorageOptions' = None, **kwargs) -> 'str | None'>,
              'items': <function pandas.core.series.Series.items(self) -> 'Iterable[tuple[Hashable, Any]]'>,
              'iteritems': <function pandas.core.series.Series.iteritems(self) -> 'Iterable[tuple[Hashable, Any]]'>,
              'keys': <function pandas.core.series.Series.keys(self) -> 'Index'>,
              'to_dict': <function pandas.core.series.Series.to_dict(self, into=<class 'dict'>)>,
              'to_frame': <function pandas.core.series.Series.to_frame(self, name=None) -> 'DataFrame'>,
              '_set_name': <function pandas.core.series.Series._set_name(self, name, inplace=False) -> 'Series'>,
              'groupby': <function pandas.core.series.Series.groupby(self, by=None, axis=0, level=None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, squeeze: 'bool | lib.NoDefault' = <no_default>, observed: 'bool' = False, dropna: 'bool' = True) -> 'SeriesGroupBy'>,
              'count': <function pandas.core.series.Series.count(self, level=None)>,
              'mode': <function pandas.core.series.Series.mode(self, dropna=True) -> 'Series'>,
              'unique': <function pandas.core.series.Series.unique(self) -> 'ArrayLike'>,
              'drop_duplicates': <function pandas.core.series.Series.drop_duplicates(self, keep='first', inplace=False) -> 'Series | None'>,
              'duplicated': <function pandas.core.series.Series.duplicated(self, keep='first') -> 'Series'>,
              'idxmin': <function pandas.core.series.Series.idxmin(self, axis=0, skipna=True, *args, **kwargs)>,
              'idxmax': <function pandas.core.series.Series.idxmax(self, axis=0, skipna=True, *args, **kwargs)>,
              'round': <function pandas.core.series.Series.round(self, decimals=0, *args, **kwargs) -> 'Series'>,
              'quantile': <function pandas.core.series.Series.quantile(self, q=0.5, interpolation='linear')>,
              'corr': <function pandas.core.series.Series.corr(self, other, method='pearson', min_periods=None) -> 'float'>,
              'cov': <function pandas.core.series.Series.cov(self, other: 'Series', min_periods: 'int | None' = None, ddof: 'int | None' = 1) -> 'float'>,
              'diff': <function pandas.core.series.Series.diff(self, periods: 'int' = 1) -> 'Series'>,
              'autocorr': <function pandas.core.series.Series.autocorr(self, lag=1) -> 'float'>,
              'dot': <function pandas.core.series.Series.dot(self, other)>,
              '__matmul__': <function pandas.core.series.Series.__matmul__(self, other)>,
              '__rmatmul__': <function pandas.core.series.Series.__rmatmul__(self, other)>,
              'searchsorted': <function pandas.core.series.Series.searchsorted(self, value, side='left', sorter=None) -> 'np.ndarray'>,
              'append': <function pandas.core.series.Series.append(self, to_append, ignore_index: 'bool' = False, verify_integrity: 'bool' = False)>,
              '_binop': <function pandas.core.series.Series._binop(self, other: 'Series', func, level=None, fill_value=None)>,
              '_construct_result': <function pandas.core.series.Series._construct_result(self, result: 'ArrayLike | tuple[ArrayLike, ArrayLike]', name: 'Hashable') -> 'Series | tuple[Series, Series]'>,
              'compare': <function pandas.core.series.Series.compare(self, other: 'Series', align_axis: 'Axis' = 1, keep_shape: 'bool' = False, keep_equal: 'bool' = False) -> 'FrameOrSeriesUnion'>,
              'combine': <function pandas.core.series.Series.combine(self, other, func, fill_value=None) -> 'Series'>,
              'combine_first': <function pandas.core.series.Series.combine_first(self, other) -> 'Series'>,
              'update': <function pandas.core.series.Series.update(self, other) -> 'None'>,
              'sort_values': <function pandas.core.series.Series.sort_values(self, axis=0, ascending: 'bool | int | Sequence[bool | int]' = True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None)>,
              'sort_index': <function pandas.core.series.Series.sort_index(self, axis=0, level=None, ascending: 'bool | int | Sequence[bool | int]' = True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', sort_remaining: 'bool' = True, ignore_index: 'bool' = False, key: 'IndexKeyFunc' = None)>,
              'argsort': <function pandas.core.series.Series.argsort(self, axis=0, kind='quicksort', order=None) -> 'Series'>,
              'nlargest': <function pandas.core.series.Series.nlargest(self, n=5, keep='first') -> 'Series'>,
              'nsmallest': <function pandas.core.series.Series.nsmallest(self, n: 'int' = 5, keep: 'str' = 'first') -> 'Series'>,
              'swaplevel': <function pandas.core.series.Series.swaplevel(self, i=-2, j=-1, copy=True) -> 'Series'>,
              'reorder_levels': <function pandas.core.series.Series.reorder_levels(self, order) -> 'Series'>,
              'explode': <function pandas.core.series.Series.explode(self, ignore_index: 'bool' = False) -> 'Series'>,
              'unstack': <function pandas.core.series.Series.unstack(self, level=-1, fill_value=None) -> 'DataFrame'>,
              'map': <function pandas.core.series.Series.map(self, arg, na_action=None) -> 'Series'>,
              '_gotitem': <function pandas.core.series.Series._gotitem(self, key, ndim, subset=None) -> 'Series'>,
              '_agg_see_also_doc': '\nSee Also\n--------\nSeries.apply : Invoke function on a Series.\nSeries.transform : Transform function producing a Series with like indexes.\n',
              '_agg_examples_doc': "\nExamples\n--------\n>>> s = pd.Series([1, 2, 3, 4])\n>>> s\n0    1\n1    2\n2    3\n3    4\ndtype: int64\n\n>>> s.agg('min')\n1\n\n>>> s.agg(['min', 'max'])\nmin   1\nmax   4\ndtype: int64\n",
              'aggregate': <function pandas.core.series.Series.aggregate(self, func=None, axis=0, *args, **kwargs)>,
              'agg': <function pandas.core.series.Series.aggregate(self, func=None, axis=0, *args, **kwargs)>,
              'transform': <function pandas.core.series.Series.transform(self, func: 'AggFuncType', axis: 'Axis' = 0, *args, **kwargs) -> 'FrameOrSeriesUnion'>,
              'apply': <function pandas.core.series.Series.apply(self, func: 'AggFuncType', convert_dtype: 'bool' = True, args: 'tuple[Any, ...]' = (), **kwargs) -> 'FrameOrSeriesUnion'>,
              '_reduce': <function pandas.core.series.Series._reduce(self, op, name: 'str', *, axis=0, skipna=True, numeric_only=None, filter_type=None, **kwds)>,
              '_reindex_indexer': <function pandas.core.series.Series._reindex_indexer(self, new_index: 'Index | None', indexer: 'np.ndarray | None', copy: 'bool') -> 'Series'>,
              '_needs_reindex_multi': <function pandas.core.series.Series._needs_reindex_multi(self, axes, method, level) -> 'bool'>,
              'align': <function pandas.core.series.Series.align(self, other, join='outer', axis=None, level=None, copy=True, fill_value=None, method=None, limit=None, fill_axis=0, broadcast_axis=None)>,
              'rename': <function pandas.core.series.Series.rename(self, index=None, *, axis=None, copy=True, inplace=False, level=None, errors='ignore')>,
              'set_axis': <function pandas.core.series.Series.set_axis(self, labels, axis: 'Axis' = 0, inplace: 'bool' = False)>,
              'reindex': <function pandas.core.series.Series.reindex(self, index=None, **kwargs)>,
              'drop': <function pandas.core.series.Series.drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') -> 'Series'>,
              'fillna': <function pandas.core.series.Series.fillna(self, value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis=None, inplace=False, limit=None, downcast=None) -> 'Series | None'>,
              'pop': <function pandas.core.series.Series.pop(self, item: 'Hashable') -> 'Any'>,
              'replace': <function pandas.core.series.Series.replace(self, to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')>,
              '_replace_single': <function pandas.core.series.Series._replace_single(self, to_replace, method: 'str', inplace: 'bool', limit)>,
              'shift': <function pandas.core.series.Series.shift(self, periods=1, freq=None, axis=0, fill_value=None) -> 'Series'>,
              'memory_usage': <function pandas.core.series.Series.memory_usage(self, index: 'bool' = True, deep: 'bool' = False) -> 'int'>,
              'isin': <function pandas.core.series.Series.isin(self, values) -> 'Series'>,
              'between': <function pandas.core.series.Series.between(self, left, right, inclusive='both') -> 'Series'>,
              '_convert_dtypes': <function pandas.core.series.Series._convert_dtypes(self, infer_objects: 'bool' = True, convert_string: 'bool' = True, convert_integer: 'bool' = True, convert_boolean: 'bool' = True, convert_floating: 'bool' = True) -> 'Series'>,
              'isna': <function pandas.core.series.Series.isna(self) -> 'Series'>,
              'isnull': <function pandas.core.series.Series.isnull(self) -> 'Series'>,
              'notna': <function pandas.core.series.Series.notna(self) -> 'Series'>,
              'notnull': <function pandas.core.series.Series.notnull(self) -> 'Series'>,
              'dropna': <function pandas.core.series.Series.dropna(self, axis=0, inplace=False, how=None)>,
              'asfreq': <function pandas.core.series.Series.asfreq(self, freq, method=None, how: 'str | None' = None, normalize: 'bool' = False, fill_value=None) -> 'Series'>,
              'resample': <function pandas.core.series.Series.resample(self, rule, axis=0, closed: 'str | None' = None, label: 'str | None' = None, convention: 'str' = 'start', kind: 'str | None' = None, loffset=None, base: 'int | None' = None, on=None, level=None, origin: 'str | TimestampConvertibleTypes' = 'start_day', offset: 'TimedeltaConvertibleTypes | None' = None) -> 'Resampler'>,
              'to_timestamp': <function pandas.core.series.Series.to_timestamp(self, freq=None, how='start', copy=True) -> 'Series'>,
              'to_period': <function pandas.core.series.Series.to_period(self, freq=None, copy=True) -> 'Series'>,

In [ ]:
d[d["Age"].isnull() == True][d["Pclass"] == 3] [d["Survived"] == 1] [["Survived", "PassengerId" ]]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     Survived  PassengerId
19          1           20
28          1           29
32          1           33
36          1           37
47          1           48
65          1           66
82          1           83
107         1          108
109         1          110
128         1          129
186         1          187
198         1          199
241         1          242
274         1          275
300         1          301
301         1          302
330         1          331
347         1          348
358         1          359
359         1          360
367         1          368
368         1          369
431         1          432
444         1          445
533         1          534
573         1          574
612         1          613
643         1          644
653         1          654
692         1          693
697         1          698
709         1          710
727         1          728
828         1          829

In [ ]:
ind = d[d["Age"].isnull() == True].index

In [ ]:
len(ind)

177

In [ ]:
d.iloc[2]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [ ]:
d.loc["Moran"]

KeyError: ignored

In [ ]:
import pandas as pd

In [ ]:
pd.core.frame.DataFrame.setindex?

Object `pd.core.frame.DataFrame.setindex` not found.

In [ ]:
df = pd.DataFrame([11, 22, 33, 44], index = ['a', 'b', 'c', 'd'])

In [ ]:
df

    0
a  11
b  22
c  33
d  44

In [ ]:
df.iloc[2]

0    33
Name: c, dtype: int64

In [ ]:
df.loc['c']

0    33
Name: c, dtype: int64

In [ ]:
d.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ielango
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Elango
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Elango
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Elango
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Elango
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Elango
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Elango
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Elango
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Elango
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Elango
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Elango

In [ ]:
d[d["Age"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ielango
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Elango
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Elango
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Elango
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Elango
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Elango
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Elango
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Elango
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Elango
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Elango
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Elango

In [ ]:
max(d["Fare"])

512.3292

In [ ]:
d["Fare"] == max(d["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [ ]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
max(d["Fare"])

512.3292

In [ ]:
d[d["Fare"] == max(d["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [ ]:
d[d["Fare"] == max(d["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [ ]:
d[d["Fare"] == max(d["Fare"])][["Name", "Age", "Fare"]]

                                   Name   Age      Fare
258                    Ward, Miss. Anna  35.0  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0  512.3292
737              Lesurer, Mr. Gustave J  35.0  512.3292

In [ ]:
d[d["Fare"] == max(d["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ielango
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Elango
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Elango
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Elango

In [ ]:
len(d[d["Sex"] == "female"])

314

In [ ]:
fm = len(d[d["Sex"] == "female"])

In [ ]:
m = len(d[d["Sex"] == "male"])

In [ ]:
m

577

In [ ]:
personcount = fm+m

In [ ]:
d["Age"].max()

80.0

In [ ]:
print("Number of mal %s and female %s , and total is %s" %(m, fm,personcount ) )

Number of mal 577 and female 314 , and total is 891

In [ ]:
len(d[d["Sex"] == "male"])

577

In [ ]:
len(d[d["Survived"] == 1])

342

In [ ]:
print("No of Survived is %s" % (len(d[d["Survived"] == 1] )))

No of Survived is 342

In [ ]:
print("No of casuality is %s" % (len(d[d["Survived"] == 0] )))

No of casuality is 549

In [ ]:
df.sort_values?

Object `df.sort_values` not found.

In [ ]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
d.sort_values(by = ["Age"], ascending=False).head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [ ]:
#top 5 eldest ones
dnew = d.sort_values(by = ["Age"], ascending=False)
dnew

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
#top 5 yongest ones
dnew = d.sort_values(by = ["Age"], ascending=True)
dnew

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
d[d["Age"] == max(d["Age"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [ ]:
d[d["Age"].max()]["Name"]

KeyError: ignored

In [ ]:
print("No of person who is eldest %s" % ((d[d["Age"] == max(d["Age"])]["Name"] )))

No of person who is eldest 630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [ ]:
len(d[d["Pclass"]==1])

216

In [ ]:
print("No of pessanger in first %s , second %s , third %s" % ( (len(d[d["Pclass"] == 1] )), (len(d[d["Pclass"] == 2] )),(len(d[d["Pclass"] == 3] ))))

No of pessanger in first 216 , second 184 , third 491

In [ ]:
s = "hirva"
s.startswith("h")

True

In [ ]:
#Names of the person whose names starts with "S"

n = []
for i in d["Name"]:
  if(i[0] == 'S'): #s.startwith("S")
    n.append(i)

print("name of the person start with 's'", n)

name of the person start with 's' ['Sandstrom, Miss. Marguerite Rut', 'Saundercock, Mr. William Henry', 'Sloper, Mr. William Thompson', 'Spencer, Mrs. William Augustus (Marie Eugenie)', 'Samaan, Mr. Youssef', 'Sirayanian, Mr. Orsen', 'Skoog, Master. Harald', 'Stewart, Mr. Albert A', 'Staneff, Mr. Ivan', 'Sheerlinck, Mr. Jan Baptist', 'Slocovski, Mr. Selman Francis', 'Shorney, Mr. Charles Joseph', 'Salkjelsvik, Miss. Anna Kristine', 'Sobey, Mr. Samuel James Hayden', 'Smiljanic, Mr. Mile', 'Sage, Master. Thomas Henry', 'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'Sivola, Mr. Antti Wilhelm', 'Smith, Mr. James Clinch', 'Sage, Miss. Constance Gladys', 'Sage, Mr. Frederick', 'Strom, Miss. Telma Matilda', 'Sunderland, Mr. Victor Francis', 'Sjostedt, Mr. Ernst Adolf', 'Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'Stead, Mr. William Thomas', 'Smith, Mr. Thomas', 'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan', 'Saalfeld, Mr. Adolphe', 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)', 'Slayter, Miss. Hilda Mary', 'Sage, Mr. George John Jr', 'Sedgwick, Mr. Charles Frederick Waddington', 'Smith, Miss. Marion Elsie', 'Skoog, Mr. Wilhelm', 'Sadlier, Mr. Matthew', 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)', 'Sdycoff, Mr. Todor', 'Sundman, Mr. Johan Julian', 'Silven, Miss. Lyyli Karoliina', 'Silvey, Mr. William Baird', 'Seward, Mr. Frederic Kimber', 'Smart, Mr. John Montgomery', 'Scanlan, Mr. James', 'Strandberg, Miss. Ida Sofia', 'Somerton, Mr. Francis William', 'Stanley, Mr. Edward Roland', 'Shellard, Mr. Frederick William', 'Svensson, Mr. Olof', 'Salonen, Mr. Johan Werner', 'Sharp, Mr. Percival James R', 'Sivic, Mr. Husein', 'Simmons, Mr. John', 'Stoytcheff, Mr. Ilia', 'Silvey, Mrs. William Baird (Alice Munger)', 'Stephenson, Mrs. Walter Bertram (Martha Eustis)', 'Slabenoff, Mr. Petco', 'Shutes, Miss. Elizabeth W', 'Sutton, Mr. Frederick', 'Stahelin-Maeglin, Dr. Max', 'Skoog, Miss. Mabel', 'Sagesser, Mlle. Emma', 'Skoog, Miss. Margit Elizabeth', 'Simonius-Blumer, Col. Oberst Alfons', 'Stanley, Miss. Amy Zillah Elsie', 'Sawyer, Mr. Frederick Charles', 'Saad, Mr. Khalil', 'Silverthorne, Mr. Spencer Victor', 'Soholt, Mr. Peter Andreas Lauritz Andersen', 'Stranden, Mr. Juho', 'Sinkkonen, Miss. Anna', 'Sjoblom, Miss. Anna Sofia', 'Sage, Miss. Stella Anna', 'Slemen, Mr. Richard James', 'Skoog, Master. Karl Thorsten', 'Stone, Mrs. George Nelson (Martha Evelyn)', 'Saad, Mr. Amin', 'Sirota, Mr. Maurice', 'Serepeca, Miss. Augusta', 'Sage, Mr. Douglas Bullen', 'Svensson, Mr. Johan', 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)', 'Sage, Miss. Dorothy Edith "Dolly"', 'Shelley, Mrs. William (Imanita Parrish Hall)', 'Sutehall, Mr. Henry Jr']

In [ ]:
vars(pd.core.frame.DataFrame)

mappingproxy({'__module__': 'pandas.core.frame',
              '__annotations__': {'_accessors': 'set[str]',
               '_hidden_attrs': 'frozenset[str]',
               '_mgr': 'BlockManager | ArrayManager',
               '_constructor_sliced': 'type[Series]',
               '_AXIS_TO_AXIS_NUMBER': 'dict[Axis, int]',
               'index': 'Index',
               'columns': 'Index'},
              '__doc__': '\n    Two-dimensional, size-mutable, potentially heterogeneous tabular data.\n\n    Data structure also contains labeled axes (rows and columns).\n    Arithmetic operations align on both row and column labels. Can be\n    thought of as a dict-like container for Series objects. The primary\n    pandas data structure.\n\n    Parameters\n    ----------\n    data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame\n        Dict can contain Series, arrays, constants, dataclass or list-like objects. If\n        data is a dict, column order follows insertion-order.\n\n        .. versionchanged:: 0.25.0\n           If data is a list of dicts, column order follows insertion-order.\n\n    index : Index or array-like\n        Index to use for resulting frame. Will default to RangeIndex if\n        no indexing information part of input data and no index provided.\n    columns : Index or array-like\n        Column labels to use for resulting frame when data does not have them,\n        defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,\n        will perform column selection instead.\n    dtype : dtype, default None\n        Data type to force. Only a single dtype is allowed. If None, infer.\n    copy : bool or None, default None\n        Copy data from inputs.\n        For dict data, the default of None behaves like ``copy=True``.  For DataFrame\n        or 2d ndarray input, the default of None behaves like ``copy=False``.\n\n        .. versionchanged:: 1.3.0\n\n    See Also\n    --------\n    DataFrame.from_records : Constructor from tuples, also record arrays.\n    DataFrame.from_dict : From dicts of Series, arrays, or dicts.\n    read_csv : Read a comma-separated values (csv) file into DataFrame.\n    read_table : Read general delimited file into DataFrame.\n    read_clipboard : Read text from clipboard into DataFrame.\n\n    Examples\n    --------\n    Constructing DataFrame from a dictionary.\n\n    >>> d = {\'col1\': [1, 2], \'col2\': [3, 4]}\n    >>> df = pd.DataFrame(data=d)\n    >>> df\n       col1  col2\n    0     1     3\n    1     2     4\n\n    Notice that the inferred dtype is int64.\n\n    >>> df.dtypes\n    col1    int64\n    col2    int64\n    dtype: object\n\n    To enforce a single dtype:\n\n    >>> df = pd.DataFrame(data=d, dtype=np.int8)\n    >>> df.dtypes\n    col1    int8\n    col2    int8\n    dtype: object\n\n    Constructing DataFrame from numpy ndarray:\n\n    >>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),\n    ...                    columns=[\'a\', \'b\', \'c\'])\n    >>> df2\n       a  b  c\n    0  1  2  3\n    1  4  5  6\n    2  7  8  9\n\n    Constructing DataFrame from a numpy ndarray that has labeled columns:\n\n    >>> data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],\n    ...                 dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])\n    >>> df3 = pd.DataFrame(data, columns=[\'c\', \'a\'])\n    ...\n    >>> df3\n       c  a\n    0  3  1\n    1  6  4\n    2  9  7\n\n    Constructing DataFrame from dataclass:\n\n    >>> from dataclasses import make_dataclass\n    >>> Point = make_dataclass("Point", [("x", int), ("y", int)])\n    >>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])\n       x  y\n    0  0  0\n    1  0  3\n    2  2  3\n    ',
              '_internal_names_set': {'__array_interface__',
               '__array_struct__',
               '_cache',
               '_cacher',
               '_default_fill_value',
               '_default_kind',
               '_flags',
               '_index',
               '_is_copy',
               '_item_cache',
               '_metadata',
               '_mgr',
               '_name',
               '_subtyp',
               'columns',
               'index'},
              '_typ': 'dataframe',
              '_HANDLED_TYPES': (pandas.core.series.Series,
               pandas.core.indexes.base.Index,
               pandas.core.arrays.base.ExtensionArray,
               numpy.ndarray),
              '_accessors': {'sparse'},
              '_hidden_attrs': frozenset({'_AXIS_NAMES',
                         '_AXIS_NUMBERS',
                         'get_values',
                         'tshift'}),
              '_constructor': <property at 0x7fbe710703b0>,
              '_constructor_sliced': pandas.core.series.Series,
              '__init__': <function pandas.core.frame.DataFrame.__init__(self, data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)>,
              'axes': <property at 0x7fbe70cd2230>,
              'shape': <property at 0x7fbe70cafb30>,
              '_is_homogeneous_type': <property at 0x7fbe70cdf110>,
              '_can_fast_transpose': <property at 0x7fbe70cdf170>,
              '_values': <property at 0x7fbe70cdf1d0>,
              '_repr_fits_vertical_': <function pandas.core.frame.DataFrame._repr_fits_vertical_(self) -> 'bool'>,
              '_repr_fits_horizontal_': <function pandas.core.frame.DataFrame._repr_fits_horizontal_(self, ignore_width: 'bool' = False) -> 'bool'>,
              '_info_repr': <function pandas.core.frame.DataFrame._info_repr(self) -> 'bool'>,
              '__repr__': <function pandas.core.frame.DataFrame.__repr__(self) -> 'str'>,
              '_repr_html_': <function pandas.core.frame.DataFrame._repr_html_(self) -> 'str | None'>,
              'to_string': <function pandas.core.frame.DataFrame.to_string(self, buf: 'FilePathOrBuffer[str] | None' = None, columns: 'Sequence[str] | None' = None, col_space: 'int | None' = None, header: 'bool | Sequence[str]' = True, index: 'bool' = True, na_rep: 'str' = 'NaN', formatters: 'fmt.FormattersType | None' = None, float_format: 'fmt.FloatFormatType | None' = None, sparsify: 'bool | None' = None, index_names: 'bool' = True, justify: 'str | None' = None, max_rows: 'int | None' = None, min_rows: 'int | None' = None, max_cols: 'int | None' = None, show_dimensions: 'bool' = False, decimal: 'str' = '.', line_width: 'int | None' = None, max_colwidth: 'int | None' = None, encoding: 'str | None' = None) -> 'str | None'>,
              'style': <property at 0x7fbe70cdf230>,
              'items': <function pandas.core.frame.DataFrame.items(self) -> 'Iterable[tuple[Hashable, Series]]'>,
              'iteritems': <function pandas.core.frame.DataFrame.iteritems(self) -> 'Iterable[tuple[Hashable, Series]]'>,
              'iterrows': <function pandas.core.frame.DataFrame.iterrows(self) -> 'Iterable[tuple[Hashable, Series]]'>,
              'itertuples': <function pandas.core.frame.DataFrame.itertuples(self, index: 'bool' = True, name: 'str | None' = 'Pandas') -> 'Iterable[tuple[Any, ...]]'>,
              '__len__': <function pandas.core.frame.DataFrame.__len__(self) -> 'int'>,
              'dot': <function pandas.core.frame.DataFrame.dot(self, other: 'AnyArrayLike | FrameOrSeriesUnion') -> 'FrameOrSeriesUnion'>,
              '__matmul__': <function pandas.core.frame.DataFrame.__matmul__(self, other: 'AnyArrayLike | FrameOrSeriesUnion') -> 'FrameOrSeriesUnion'>,
              '__rmatmul__': <function pandas.core.frame.DataFrame.__rmatmul__(self, other)>,
              'from_dict': <classmethod at 0x7fbe7106fd90>,
              'to_numpy': <function pandas.core.frame.DataFrame.to_numpy(self, dtype: 'NpDtype | None' = None, copy: 'bool' = False, na_value=<no_default>) -> 'np.ndarray'>,
              'to_dict': <function pandas.core.frame.DataFrame.to_dict(self, orient: 'str' = 'dict', into=<class 'dict'>)>,
              'to_gbq': <function pandas.core.frame.DataFrame.to_gbq(self, destination_table: 'str', project_id: 'str | None' = None, chunksize: 'int | None' = None, reauth: 'bool' = False, if_exists: 'str' = 'fail', auth_local_webserver: 'bool' = False, table_schema: 'list[dict[str, str]] | None' = None, location: 'str | None' = None, progress_bar: 'bool' = True, credentials=None) -> 'None'>,
              'from_records': <classmethod at 0x7fbe70d34890>,
              'to_records': <function pandas.core.frame.DataFrame.to_records(self, index=True, column_dtypes=None, index_dtypes=None) -> 'np.recarray'>,
              '_from_arrays': <classmethod at 0x7fbe70cc56d0>,
              'to_stata': <function pandas.core.frame.DataFrame.to_stata(self, path: 'FilePathOrBuffer', convert_dates: 'dict[Hashable, str] | None' = None, write_index: 'bool' = True, byteorder: 'str | None' = None, time_stamp: 'datetime.datetime | None' = None, data_label: 'str | None' = None, variable_labels: 'dict[Hashable, str] | None' = None, version: 'int | None' = 114, convert_strl: 'Sequence[Hashable] | None' = None, compression: 'CompressionOptions' = 'infer', storage_options: 'StorageOptions' = None) -> 'None'>,
              'to_feather': <function pandas.core.frame.DataFrame.to_feather(self, path: 'FilePathOrBuffer[AnyStr]', **kwargs) -> 'None'>,
              'to_markdown': <function pandas.core.frame.DataFrame.to_markdown(self, buf: 'IO[str] | str | None' = None, mode: 'str' = 'wt', index: 'bool' = True, storage_options: 'StorageOptions' = None, **kwargs) -> 'str | None'>,
              'to_parquet': <function pandas.core.frame.DataFrame.to_parquet(self, path: 'FilePathOrBuffer | None' = None, engine: 'str' = 'auto', compression: 'str | None' = 'snappy', index: 'bool | None' = None, partition_cols: 'list[str] | None' = None, storage_options: 'StorageOptions' = None, **kwargs) -> 'bytes | None'>,
              'to_html': <function pandas.core.frame.DataFrame.to_html(self, buf: 'FilePathOrBuffer[str] | None' = None, columns: 'Sequence[str] | None' = None, col_space: 'ColspaceArgType | None' = None, header: 'bool | Sequence[str]' = True, index: 'bool' = True, na_rep: 'str' = 'NaN', formatters: 'FormattersType | None' = None, float_format: 'FloatFormatType | None' = None, sparsify: 'bool | None' = None, index_names: 'bool' = True, justify: 'str | None' = None, max_rows: 'int | None' = None, max_cols: 'int | None' = None, show_dimensions: 'bool | str' = False, decimal: 'str' = '.', bold_rows: 'bool' = True, classes: 'str | list | tuple | None' = None, escape: 'bool' = True, notebook: 'bool' = False, border: 'int | None' = None, table_id: 'str | None' = None, render_links: 'bool' = False, encoding: 'str | None' = None)>,
              'to_xml': <function pandas.core.frame.DataFrame.to_xml(self, path_or_buffer: 'FilePathOrBuffer | None' = None, index: 'bool' = True, root_name: 'str | None' = 'data', row_name: 'str | None' = 'row', na_rep: 'str | None' = None, attr_cols: 'str | list[str] | None' = None, elem_cols: 'str | list[str] | None' = None, namespaces: 'dict[str | None, str] | None' = None, prefix: 'str | None' = None, encoding: 'str' = 'utf-8', xml_declaration: 'bool | None' = True, pretty_print: 'bool | None' = True, parser: 'str | None' = 'lxml', stylesheet: 'FilePathOrBuffer | None' = None, compression: 'CompressionOptions' = 'infer', storage_options: 'StorageOptions' = None) -> 'str | None'>,
              'info': <function pandas.core.frame.DataFrame.info(self, verbose: 'bool | None' = None, buf: 'IO[str] | None' = None, max_cols: 'int | None' = None, memory_usage: 'bool | str | None' = None, show_counts: 'bool | None' = None, null_counts: 'bool | None' = None) -> 'None'>,
              'memory_usage': <function pandas.core.frame.DataFrame.memory_usage(self, index: 'bool' = True, deep: 'bool' = False) -> 'Series'>,
              'transpose': <function pandas.core.frame.DataFrame.transpose(self, *args, copy: 'bool' = False) -> 'DataFrame'>,
              'T': <property at 0x7fbe70cdf290>,
              '_ixs': <function pandas.core.frame.DataFrame._ixs(self, i: 'int', axis: 'int' = 0)>,
              '_get_column_array': <function pandas.core.frame.DataFrame._get_column_array(self, i: 'int') -> 'ArrayLike'>,
              '_iter_column_arrays': <function pandas.core.frame.DataFrame._iter_column_arrays(self) -> 'Iterator[ArrayLike]'>,
              '__getitem__': <function pandas.core.frame.DataFrame.__getitem__(self, key)>,
              '_getitem_bool_array': <function pandas.core.frame.DataFrame._getitem_bool_array(self, key)>,
              '_getitem_multilevel': <function pandas.core.frame.DataFrame._getitem_multilevel(self, key)>,
              '_get_value': <function pandas.core.frame.DataFrame._get_value(self, index, col, takeable: 'bool' = False) -> 'Scalar'>,
              '__setitem__': <function pandas.core.frame.DataFrame.__setitem__(self, key, value)>,
              '_setitem_slice': <function pandas.core.frame.DataFrame._setitem_slice(self, key: 'slice', value)>,
              '_setitem_array': <function pandas.core.frame.DataFrame._setitem_array(self, key, value)>,
              '_iset_not_inplace': <function pandas.core.frame.DataFrame._iset_not_inplace(self, key, value)>,
              '_setitem_frame': <function pandas.core.frame.DataFrame._setitem_frame(self, key, value)>,
              '_set_item_frame_value': <function pandas.core.frame.DataFrame._set_item_frame_value(self, key, value: 'DataFrame') -> 'None'>,
              '_iset_item_mgr': <function pandas.core.frame.DataFrame._iset_item_mgr(self, loc: 'int | slice | np.ndarray', value) -> 'None'>,
              '_set_item_mgr': <function pandas.core.frame.DataFrame._set_item_mgr(self, key, value: 'ArrayLike') -> 'None'>,
              '_iset_item': <function pandas.core.frame.DataFrame._iset_item(self, loc: 'int', value) -> 'None'>,
              '_set_item': <function pandas.core.frame.DataFrame._set_item(self, key, value) -> 'None'>,
              '_set_value': <function pandas.core.frame.DataFrame._set_value(self, index: 'IndexLabel', col, value: 'Scalar', takeable: 'bool' = False) -> 'None'>,
              '_ensure_valid_index': <function pandas.core.frame.DataFrame._ensure_valid_index(self, value) -> 'None'>,
              '_box_col_values': <function pandas.core.frame.DataFrame._box_col_values(self, values, loc: 'int') -> 'Series'>,
              '_clear_item_cache': <function pandas.core.frame.DataFrame._clear_item_cache(self) -> 'None'>,
              '_get_item_cache': <function pandas.core.frame.DataFrame._get_item_cache(self, item: 'Hashable') -> 'Series'>,
              '_reset_cacher': <function pandas.core.frame.DataFrame._reset_cacher(self) -> 'None'>,
              '_maybe_cache_changed': <function pandas.core.frame.DataFrame._maybe_cache_changed(self, item, value: 'Series') -> 'None'>,
              'query': <function pandas.core.frame.DataFrame.query(self, expr: 'str', inplace: 'bool' = False, **kwargs)>,
              'eval': <function pandas.core.frame.DataFrame.eval(self, expr: 'str', inplace: 'bool' = False, **kwargs)>,
              'select_dtypes': <function pandas.core.frame.DataFrame.select_dtypes(self, include=None, exclude=None) -> 'DataFrame'>,
              'insert': <function pandas.core.frame.DataFrame.insert(self, loc, column, value, allow_duplicates: 'bool' = False) -> 'None'>,
              'assign': <function pandas.core.frame.DataFrame.assign(self, **kwargs) -> 'DataFrame'>,
              '_sanitize_column': <function pandas.core.frame.DataFrame._sanitize_column(self, value) -> 'ArrayLike'>,
              '_series': <property at 0x7fbe70cdf350>,
              'lookup': <function pandas.core.frame.DataFrame.lookup(self, row_labels: 'Sequence[IndexLabel]', col_labels: 'Sequence[IndexLabel]') -> 'np.ndarray'>,
              '_reindex_axes': <function pandas.core.frame.DataFrame._reindex_axes(self, axes, level, limit, tolerance, method, fill_value, copy)>,
              '_reindex_index': <function pandas.core.frame.DataFrame._reindex_index(self, new_index, method, copy: 'bool', level: 'Level', fill_value=nan, limit=None, tolerance=None)>,
              '_reindex_columns': <function pandas.core.frame.DataFrame._reindex_columns(self, new_columns, method, copy: 'bool', level: 'Level', fill_value=None, limit=None, tolerance=None)>,
              '_reindex_multi': <function pandas.core.frame.DataFrame._reindex_multi(self, axes, copy: 'bool', fill_value) -> 'DataFrame'>,
              'align': <function pandas.core.frame.DataFrame.align(self, other, join: 'str' = 'outer', axis: 'Axis | None' = None, level: 'Level | None' = None, copy: 'bool' = True, fill_value=None, method: 'str | None' = None, limit=None, fill_axis: 'Axis' = 0, broadcast_axis: 'Axis | None' = None) -> 'DataFrame'>,
              'set_axis': <function pandas.core.frame.DataFrame.set_axis(self, labels, axis: 'Axis' = 0, inplace: 'bool' = False)>,
              'reindex': <function pandas.core.frame.DataFrame.reindex(self, labels=None, index=None, columns=None, axis=None, method=None, copy=True, level=None, fill_value=nan, limit=None, tolerance=None)>,
              'drop': <function pandas.core.frame.DataFrame.drop(self, labels=None, axis: 'Axis' = 0, index=None, columns=None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'str' = 'raise')>,
              'rename': <function pandas.core.frame.DataFrame.rename(self, mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors='ignore')>,
              'fillna': <function pandas.core.frame.DataFrame.fillna(self, value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None) -> 'DataFrame | None'>,
              'pop': <function pandas.core.frame.DataFrame.pop(self, item: 'Hashable') -> 'Series'>,
              'replace': <function pandas.core.frame.DataFrame.replace(self, to_replace=None, value=None, inplace: 'bool' = False, limit=None, regex: 'bool' = False, method: 'str' = 'pad')>,
              '_replace_columnwise': <function pandas.core.frame.DataFrame._replace_columnwise(self, mapping: 'dict[Hashable, tuple[Any, Any]]', inplace: 'bool', regex)>,
              'shift': <function pandas.core.frame.DataFrame.shift(self, periods=1, freq: 'Frequency | None' = None, axis: 'Axis' = 0, fill_value=<no_default>) -> 'DataFrame'>,
              'set_index': <function pandas.core.frame.DataFrame.set_index(self, keys, drop: 'bool' = True, append: 'bool' = False, inplace: 'bool' = False, verify_integrity: 'bool' = False)>,
              'reset_index': <function pandas.core.frame.DataFrame.reset_index(self, level: 'Hashable | Sequence[Hashable] | None' = None, drop: 'bool' = False, inplace: 'bool' = False, col_level: 'Hashable' = 0, col_fill: 'Hashable' = '') -> 'DataFrame | None'>,
              'isna': <function pandas.core.frame.DataFrame.isna(self) -> 'DataFrame'>,
              'isnull': <function pandas.core.frame.DataFrame.isnull(self) -> 'DataFrame'>,
              'notna': <function pandas.core.frame.DataFrame.notna(self) -> 'DataFrame'>,
              'notnull': <function pandas.core.frame.DataFrame.notnull(self) -> 'DataFrame'>,
              'dropna': <function pandas.core.frame.DataFrame.dropna(self, axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset=None, inplace: 'bool' = False)>,
              'drop_duplicates': <function pandas.core.frame.DataFrame.drop_duplicates(self, subset: 'Hashable | Sequence[Hashable] | None' = None, keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first', inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None'>,
              'duplicated': <function pandas.core.frame.DataFrame.duplicated(self, subset: 'Hashable | Sequence[Hashable] | None' = None, keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first') -> 'Series'>,

In [ ]:
d.read

pandas.core.frame.DataFrame

In [ ]:
d["famlily"] = d["SibSp"] + d["Parch"]

In [ ]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Addcolumn
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
print("Age group below 25 is" + str(len(d[d["Age"] < 25] )))

Age group below 25 is278

In [ ]:
print("Age group below 25 is  %s" % (len(d[d["Age"] < 25] )))

Age group below 25 is  278

In [ ]:
lthanfty =d[d["Age"] < 40]

In [ ]:
lthanfty

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
lthanfty[lthanfty["Survived"]  == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [ ]:
len(d[d["Age"]< 40][d["Survived"]==0])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

322

In [ ]:
print("Person died at age less than 40 is  %s" % (len(lthanfty[lthanfty["Survived"]  == 0] )))

Person died at age less than 40 is  322

In [ ]:
import re

repl = re.compile("([a-zA-Z]+)")

d['Cabin_string'] = d['Cabin'].str.extract(repl)
d['Cabin_number'] = d['Cabin'].str.replace(repl,"")

In [ ]:
s

'hirva'

In [ ]:
s.split()

In [ ]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_string,Cabin_number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,NaN

In [ ]:
pass the dic to dataframe
dropna (np.nan)
dropna axis=1
dropna threshold=1
fillna
df.fillna(value=df['key1'].mean())
df.groupby('mail_id').mean()
df.groupby('mail_id').sum()
df.groupby('mail_id').describe().loc['']


generate data with np.random.randn(3, 4)
columns and index parameter in pd.Dataframe
pd.concat([df1, ])
with axis parameter

np.random.seed(23)
pd.merge(two dfs on = 'clm_name')